<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>
div {
  background-color: rgb(250, 246, 246);
  width: 300px;
  border: 25px solid rgb(0, 8, 0);
  padding: 50px;
  margin: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  margin:auto; 
}

h2 {
    font-family: sans-serif;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}

p {
    font-family:sans-serif;
    font-size: 30px;
    text-align: center;
    font-weight: lighter;
}

h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    text-align: center;
    font-weight: lighter;
    font-style: italic;
}
</style>
</head>
<body>

<h2>TRIP 1</h2>

<p>Your digital interactive trip planner </p>

<div>
    <h1>
        EVENT DETAILS
    </h1>

</div>
<br>
<br>
<div>
    <h1>
        DATES
    </h1>

</div>
<br>
<br>

<div>
    <h1>
        TRANSPORTATION
    </h1>
</div>
<br>
<br>
<div>
    <h1>
        ACCOMODATION
    </h1>
    <p>
        
    </p>
</div>
</body>

<style> 
</style>






</html>